3885: try:
3886: png_bytes = fig.to_image(format="png", scale=2, width=1200, height=800)
3887: st.download_button(label="游닌 Download heatmaps as PNG", data=png_bytes, file_name=f"{clean_loc}_diurnal_heatmaps.png", mime="image/png")
--------------------
3888: except Exception:
3889: html_bytes = fig.to_html(include_plotlyjs='cdn').encode('utf-8')
3890: st.download_button(label="游닌 Download heatmaps (HTML)", data=html_bytes, file_name="diurnal_heatmaps.html", mime="text/html")
--------------------
3925: long_df = pd.DataFrame(long_records)
3926: csv_bytes = long_df.to_csv(index=False).encode('utf-8')
3927: st.download_button(label="游닌 Download heatmap data (CSV)", data=csv_bytes, file_name="diurnal_heatmaps_data.csv", mime="text/csv")
--------------------
4445: # Generate PNG (wrapping in try/except to avoid crashes on some hosts)
4446: png_bytes = fig.to_image(format="png", width=1400, height=800, scale=2)
4447: st.download_button("游닌 Download Trends (PNG)", png_bytes, "trends_chart.png", "image/png")
--------------------
4451: try:
4452: html_bytes = fig.to_html(include_plotlyjs="cdn").encode("utf-8")
4453: st.download_button("游닌 Download Trends (HTML)", html_bytes, "trends_chart.html", "text/html")
--------------------
4500: try:
4501: png_bytes = fig_rh.to_image(format="png", width=1200, height=600, scale=2)
4502: st.download_button("游닌 Download Humidity (PNG)", png_bytes, "humidity_chart.png", "image/png", key="dl_hum_png")
--------------------
4506: try:
4507: html_bytes = fig_rh.to_html(include_plotlyjs="cdn").encode("utf-8")
4508: st.download_button("游닌 Download Humidity (HTML)", html_bytes, "humidity_chart.html", "text/html", key="dl_hum_html")
--------------------
6437: # Explicitly safe dimensions to prevent memory crash
6438: png_bytes = fig_psy.to_image(format="png", width=1200, height=900, scale=2)
6439: st.download_button("游닌 Download Chart (PNG)", png_bytes, "psychrometric_chart.png", "image/png", key="dl_psy_png")
--------------------
6443: try:
6444: html_bytes = fig_psy.to_html(include_plotlyjs="cdn").encode("utf-8")
6445: st.download_button("游닌 Download Chart (HTML)", html_bytes, "psychrometric_chart.html", "text/html", key="dl_psy_html")
--------------------
7430: file_name = f"{safe_slug}_calibrated.epw"
7431: 
7432: st.download_button(
--------------------
8097: # Download button
8098: csv = display_df.to_csv(index=False)
8099: st.download_button(
--------------------
8167: # download filtered CSV
8168: csv_bytes = view.to_csv(index=False).replace("\r\n", "\n").encode("utf-8")
8169: st.download_button("拘勇 Download filtered CSV", data=csv_bytes,
--------------------
8562: label = f"Download {year} EPW"
8563: col = d1 if year == 2050 else d2
8564: col.download_button(
--------------------