3531: st.plotly_chart(fig_comfort, use_container_width=True)
3878: st.plotly_chart(fig, use_container_width=False, config={"responsive": False})
4439: st.plotly_chart(fig, use_container_width=True)
4496: st.plotly_chart(fig_rh, use_container_width=True)
4615: st.plotly_chart(fig_sc, use_container_width=True)
4644: st.plotly_chart(fig_hm, use_container_width=True)
5730: st.plotly_chart(fig2d, use_container_width=True, config={"displayModeBar": True})
5773: st.plotly_chart(
5998: st.plotly_chart(fig_cart, use_container_width=True, config={"displayModeBar": False})
6037: st.plotly_chart(fig_cloud, use_container_width=True)
6111: st.plotly_chart(fig_sc, use_container_width=True)
6125: st.plotly_chart(fig_hm, use_container_width=True)
6426: st.plotly_chart(
6874: st.plotly_chart(fig_temp_bar, use_container_width=True)
6882: st.plotly_chart(fig_rh_bar, use_container_width=True)
6953: st.plotly_chart(fig_hour, use_container_width=True)
6967: st.plotly_chart(fig_month, use_container_width=True)
6984: st.plotly_chart(fig_hot, use_container_width=True)
7001: st.plotly_chart(fig_comfort, use_container_width=True)
7237: st.plotly_chart(fig, use_container_width=True)
7321: st.plotly_chart(fig, use_container_width=True)
7404: st.plotly_chart(fig_hot, use_container_width=True)
7943: st.plotly_chart(fig_primary, use_container_width=True)
7977: st.plotly_chart(fig_dist, use_container_width=True)
8062: st.plotly_chart(fig_secondary, use_container_width=True)
8281: st.plotly_chart(
8314: st.plotly_chart(fc.plot_bias(bias_df if bias_df is not None else pd.DataFrame()), use_container_width=True)
8317: st.plotly_chart(fc.plot_overheating(forecast_df), use_container_width=True)
8450: st.plotly_chart(fig_future, use_container_width=True)
8558: st.plotly_chart(fig_compare, use_container_width=True)